{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "lib": ["DOM"],
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*", "webpack.config.ts"]
}
