{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "lib": ["DOM"],
    "jsx": "react-jsx",
    "paths": { "*": ["./src/*"] }
  },
  "extends": "@tsconfig/recommended",
  "include": ["src/**/*", "webpack.config.ts"]
}
